<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>@mloutheartist</title>
    <style>
* {
    box-sizing: border-box;
}
        body {
            background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,207,207,1) 100%);
margin:0px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
.header {
text-align: center;
}

.logo {
    width: 200px;
    height: auto;
}

h1 {
    font-size: 30px;
}

p {
    font-size: 15px;
}

        .links {
            display: grid;
            grid-gap: 20px;
            text-align: center;
            margin: auto;
            width: 400px;
            height: auto;

        }

.links h1 {
    font-size: 20px;
}
        .button {
            display: inline-block;
            background-color: rgb(255, 247, 248);
            border: 3px solid #7995c0;
            box-shadow: 15px 15px #7995c0;
            border-radius: 30px;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 25px;
            color: #7995c0;
            transition: all 0.3s ease-in-out;


        }

        .button:hover {
            box-shadow: 15px 15px #8faedcca;
            border: 3px solid #8faedcca;
            padding: 13px;
            color:#7995c0;
     }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="bio">
            <img class="logo" src="images/mloutheartist-logo.png"  alt="@mloutheartist's logo">
            <h1>
                @mloutheartist
            </h1>
            <p>they/them | disabled queer, trans & pilipino artist</p>
            <span style="color: #8faedcca;"><a href="mailto:mloutheartist@gmail.com">mloutheartist@gmail.com</a></span>
        </div>
</div>
<br>
	<div class="links">
        <h1> my art !</h1>
        <a class="button" href="https://picrew.me/en/image_maker/632067">bean bun maker (picrew)</a>

        <h1> ways to support me !</h1>
        <a class="button"  href="https://ko-fi.com/mloutheartist">tip jar / online shop</a>


        <h1>socials !</h1>
        <a class="button"  href="https://www.instagram.com/mloutheartist">instagram !!</a>
        <a class="button" href="https://x.com/mloutheartist">twitter!!</a>
        <a class="button" href="https://www.facebook.com/mloutheartist">facebook !!</a>


        <h1>contact me !!</h1>
        <a class="button"  href="https://www.instagram.com/mloutheartist">send me a message</a>

    </div>
    <div class="footer">
        Thanks!
    </div>
  </body>
</html>